const CameraIcon = () => {
  return (
    <svg
      width="20"
      height="16"
      viewBox="0 0 20 16"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M7.5 1.75C7.36193 1.75 7.25 1.86193 7.25 2C7.25 2.9665 6.4665 3.75 5.5 3.75H3C2.30964 3.75 1.75 4.30964 1.75 5V13C1.75 13.6904 2.30964 14.25 3 14.25H17C17.6904 14.25 18.25 13.6904 18.25 13V5C18.25 4.30964 17.6904 3.75 17 3.75H14.5C13.5335 3.75 12.75 2.9665 12.75 2C12.75 1.86193 12.6381 1.75 12.5 1.75H7.5ZM5.75 2C5.75 1.0335 6.5335 0.25 7.5 0.25H12.5C13.4665 0.25 14.25 1.0335 14.25 2C14.25 2.13807 14.3619 2.25 14.5 2.25H17C18.5188 2.25 19.75 3.48122 19.75 5V13C19.75 14.5188 18.5188 15.75 17 15.75H3C1.48122 15.75 0.25 14.5188 0.25 13V5C0.25 3.48122 1.48122 2.25 3 2.25H5.5C5.63807 2.25 5.75 2.13807 5.75 2ZM10 6.75C8.75736 6.75 7.75 7.75736 7.75 9C7.75 10.2426 8.75736 11.25 10 11.25C11.2426 11.25 12.25 10.2426 12.25 9C12.25 7.75736 11.2426 6.75 10 6.75ZM6.25 9C6.25 6.92893 7.92893 5.25 10 5.25C12.0711 5.25 13.75 6.92893 13.75 9C13.75 11.0711 12.0711 12.75 10 12.75C7.92893 12.75 6.25 11.0711 6.25 9Z"
        fill="black"
      />
    </svg>
  );
};
export default CameraIcon;
