import { MallProvider } from '@/app/state-manager/mallContext';
import { CustomerProvider } from '@/app/state-manager/customerContext';
import { StoreProvider } from '@/app/state-manager/storeContext';
import '../app/globals.css';
import { useRouter } from 'next/router';

export const metadata = {
  title: 'Create Next App',
  description: 'Generated by create next app',
};

export default function RootLayout({ Component, pageProps }) {
  const router = useRouter();
  const { pathname } = router;
  let isCustomer = false;
  let isStore = false;
  let isMall = false;

  if (pathname.includes('/customer')) {
    isCustomer = true;
  } else if (pathname.includes('/store')) {
    isStore = true;
  } else if (pathname.includes('/malls')) {
    isMall = true;
  }
  if (isCustomer) {
    return (
      <CustomerProvider pageProps={pageProps}>
        <Component pageProps={pageProps}></Component>
      </CustomerProvider>
    );
  }
  if (isStore) {
    return (
      <StoreProvider pageProps={pageProps}>
        <Component pageProps={pageProps}></Component>
      </StoreProvider>
    );
  }
  if (isMall) {
    return (
      <MallProvider pageProps={pageProps}>
        <Component pageProps={pageProps}></Component>
      </MallProvider>
    );
  }
}
