export const UserContants = {
  LOGIN: 'LOGIN',
};

export const DirectContant = {
  DIRECT_TO_ADMIN_HOME: 'DIRECT_TO_ADMIN_HOME',
  DIRECT_TO_ADMIN_STORE: 'DIRECT_TO_ADMIN_STORE',
  DIRECT_TO_ADMIN_CUSTOMER: 'DIRECT_TO_ADMIN_CUSTOMER',
  DIRECT_TO_ADMIN_PROMOTION: 'DIRECT_TO_ADMIN_PROMOTION',
};
